<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
    <div class="heading">
        <h2 style="font-weight: normal;">My Blog</h2>
        <p style="font-size: 10px;">Welcome to the blog of <span
                style="background-color: black;color:white;">unknown</span>
        </p>
    </div>
    <div class="content">
        <div id="blogArea">
            <div class="blog">
                <img class="blog-img" src="https://source.unsplash.com/1600x900/?landscape" alt="pic">
                <div class="blog-content">
                    <h2 style="font-weight: normal;">TITLE HEADING</h2>
                    <h4 style="font-weight: normal;">Title Description<span id="currDate"></span></h4>
                    <p style="font-size: smaller; text-align: justify; overflow: hidden;"> A landscape is the visible
                        features of an area
                        of land, its
                        landforms, and how they integrate
                        with natural or man-made features.[1] A landscape includes the physical elements of
                        geophysically defined landforms such as (ice-capped) mountains, hills, water bodies such as
                        rivers, lakes, ponds and the sea, living elements of land cover including indigenous vegetation,
                        human elements including different forms of land use, buildings, and structures, and transitory
                        elements such as lighting and weather conditions. Combining both their physical origins and the
                        cultural overlay of human presence, often created over millennia, landscapes reflect a living
                        synthesis of people and place that is vital to local and national identity.</p>

                </div>
            </div>
            <div class="blog">
                <img class="blog-img" src="https://source.unsplash.com/1600x900/?nature" alt="pic">
                <div class="blog-content">
                    <h2 style="font-weight: normal;">TITLE HEADING</h2>
                    <h4 style="font-weight: normal;">Title Description<span id="currDate"></span></h4>
                    <p style="font-size: smaller; text-align: justify;">A landscape is the visible features of an area
                        of land, its
                        landforms, and how they integrate
                        with natural or man-made features.[1] A landscape includes the physical elements of
                        geophysically defined landforms such as (ice-capped) mountains, hills, water bodies such as
                        rivers, lakes, ponds and the sea, living elements of land cover including indigenous vegetation,
                        human elements including different forms of land use, buildings, and structures, and transitory
                        elements such as lighting and weather conditions. Combining both their physical origins and the
                        cultural overlay of human presence, often created over millennia, landscapes reflect a living
                        synthesis of people and place that is vital to local and national identity.</p>

                </div>
            </div>

        </div>

        <div class="detailsArea">
            <div class="blog">
                <img class="blog-img" src="https://source.unsplash.com/1600x900/?girl" alt="pic">
                <div class="blog-content">
                    <h4 style="font-weight: normal;">My Name</h4>
                    <p style="font-size: smaller; text-align: justify; overflow: hidden;"> A landscape is the
                        visible features of an area of land, its
                        landforms, and how they integrate
                        with natural or man-made features.A landscape includes the physical elements of
                        geophysically defined landforms such as (ice-capped) mountains, hills, water bodies such as
                        rivers, lakes, ponds and the sea.</p>
                </div>
            </div>

            <div class="post">


                <div class="post-row">
                    <h3 style="font-weight: normal;">Popular Post</h3>
                </div>
                <!-- <table>
                    <tr>
                        <div class="post-row">
                            <img class="post-img" src="https://source.unsplash.com/1600x900/?girl" alt="pic">
                            <div class="post-onwer" style="display: inline-block;">
                                <h4>heading</h4>
                                <p class="post-detail">S edic metic nunc</p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="post-row">
                            <img class="post-img" src="https://source.unsplash.com/1600x900/?girl" alt="pic">
                            <div class="post-onwer" style="display: inline-block;">
                                <h4>heading</h4>
                                <p class="post-detail">S edic metic nunc</p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="post-row">
                            <img class="post-img" src="https://source.unsplash.com/1600x900/?girl" alt="pic">
                            <div class="post-onwer" style="display: inline-block;">
                                <h4>heading</h4>
                                <p class="post-detail">S edic metic nunc</p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="post-row">
                            <img class="post-img" src="https://source.unsplash.com/1600x900/?girl" alt="pic">
                            <div class="post-onwer" style="display: inline-block;">
                                <h4>heading</h4>
                                <p class="post-detail">S edic metic nunc</p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="post-row">
                            <img class="post-img" src="https://source.unsplash.com/1600x900/?girl" alt="pic">
                            <div class="post-onwer" style="display: inline-block;">
                                <h4>heading</h4>
                                <p class="post-detail">S edic metic nunc</p>
                            </div>
                        </div>
                    </tr>
                </table> -->



                <div class="post-row">
                    <img class="post-img" src="https://source.unsplash.com/1600x900/?girl" alt="pic">
                    <p class="post-detail">Sedic metic nunc</p>
                </div>

                <div class="post-row">
                    <img class="post-img" src="https://source.unsplash.com/1600x900/?girl" alt="pic">
                    <p class="post-detail">S edic metic nunc</p>
                </div>
                <div class="post-row">
                    <img class="post-img" src="https://source.unsplash.com/1600x900/?girl" alt="pic">
                    <p class="post-detail">S edic metic nunc</p>
                </div>

                <div class="post-row">
                    <img class="post-img" src="https://source.unsplash.com/1600x900/?girl" alt="pic">
                    <p class="post-detail">S edic metic nunc</p>
                </div>
                <div class="post-row">
                    <img class="post-img" src="https://source.unsplash.com/1600x900/?girl" alt="pic">
                    <p class="post-detail">S edic metic nunc</p>
                </div>
            </div>
            <div class="tag" >
                <div class="tagTitle">
                    <h3 style="font-weight: normal;">Tags</h3>
                </div>
                <div class="tagDetail">
                    <a type="button" class="activeTag" >Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>
                    <a type="button" class="simpleTag">Travel</a>

                </div>

            </div>

        </div>
    </div>

</body>
<!-- <footer>
    <a>Previous</a>
    <a class="active">Next-></a><br>
    <p style="font-size: x-small;color: white;">Powered By @w3css.com</p>
</footer> -->

</html>